{
  "name": "ecommerce-automation",
  "version": "1.0.0",
  "description": "E-commerce Test Automation framework using Playwright and TypeScript.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "show-report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "typescript": "^5.0.0"
  }
}
